{
  "ConnectionStrings": {
    "DBContext": "Server=LEOBIT-ALIU\\ADRIANSQL;Database=DogeNetDB;Trusted_Connection=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
